# anyline-dotnet-examples

./: README.md
MAUI/: Anyline.Examples.MAUI.csproj  Anyline.Examples.MAUI.sln  AnylineSDKService.cs  AnylineScanPage.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyScanningWithAnylinePage.xaml  MyScanningWithAnylinePage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
MAUI/Handlers/: AnylineHandler.cs  IAnylineView.cs
MAUI/Models/: AnylineScanModes.cs
MAUI/NFC/: MyNFCScanningWithAnylinePage.xaml  MyNFCScanningWithAnylinePage.xaml.cs  MyScanResults.cs  NFCResultsPage.xaml  NFCResultsPage.xaml.cs  NFCScanExampleView.cs
MAUI/Resources/Raw/Configs/: barcode_config_multi.json  barcode_config_multi_continuous.json  barcode_config_single.json  energy_analog_digital_config.json  id_config_arabic.json  id_config_cyrillic.json  id_config_jlp.json  id_config_mrz.json  id_config_universal.json  mro_shipping_container_horizontal_config.json  mro_shipping_container_vertical_config.json  mro_usnr_config.json  others_config_barcode.json  others_config_barcode_pdf417_config.json  tire_commercial_tire_id_config.json  tire_size_config.json  tire_tin_dot_config.json  tire_tin_universal_config.json  vehicle_config_license_plate_africa.json  vehicle_config_license_plate_eu.json  vehicle_config_license_plate_us.json  vehicle_registration_certificate_config.json  vehicle_vin_config.json  workflows_config_parallel_first_scan.json  workflows_config_parallel_scanning.json  workflows_config_serial_scanning.json
MAUI/Resources/Styles/: Colors.xaml
MAUI/Views/: AnylineScanningView.cs
