<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Anyline.Examples.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Anyline.Examples.MAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.anyline.maui.examples</ApplicationId>
		<ApplicationIdGuid>9C37433F-9192-4C96-B49A-B9A7E047FBC2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>9.2.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<UserSecretsId>381bf50f-33f2-474a-b1b8-d1ec9021d557</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<MtouchLink>SdkOnly</MtouchLink>
		<MtouchExtraArgs> --weak-framework=NewsstandKit</MtouchExtraArgs>
		<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
		<BuildIpa>True</BuildIpa>
		<IpaPackageName>Anyline MAUI Examples</IpaPackageName>
		<IpaIncludeArtwork>True</IpaIncludeArtwork>
		<CreatePackage>false</CreatePackage>
		<CodesignProvision>Automatic</CodesignProvision>
		<CodesignKey>iPhone Developer</CodesignKey>
		<CodesignEntitlements></CodesignEntitlements>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<MtouchNoSymbolStrip>True</MtouchNoSymbolStrip>
		<CodesignKey>iPhone Distribution</CodesignKey>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<!--DEBUG ON DEVICE-->
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<!--DEBUG ON SIMULATOR-->
		<!--<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#32ADFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#32ADFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Platforms\Android\Resources\layout\ScanLayout.axml" />
		<None Remove="Resources\Raw\Configs\vrc_config.json" />
		<None Remove="Resources\Raw\Configs\barcode_pdf417_config.json" />
		<None Remove="Platforms\Android\Resources\layout\" />
		<None Remove="Resources\Raw\Configs\workflows_config_parallel_first_scan.json" />
		<None Remove="Resources\Raw\Configs\tire_make_config.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Anyline.SDK.NET.iOS" Version="9.2.0" />
		<PackageReference Include="Anyline.SDK.NET.Android" Version="9.2.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="MyScanningWithAnylinePage.xaml.cs">
			<DependentUpon>MyScanningWithAnylinePage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="MyScanningWithAnylinePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="ResultsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<!-- Required for the usage of the Face Detection feature on Universal ID / MRZ scan modes -->
		<PackageReference Include="Xamarin.GooglePlayServices.MLKit.FaceDetection" Version="116.1.7" />
		<PackageReference Include="Xamarin.Google.Dagger" Version="2.27.0" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Include="Resources\Raw\Configs\vehicle_registration_certificate_config.json" />
	  <BundleResource Include="Resources\Raw\Configs\workflows_config_parallel_first_scan.json" />
	  <BundleResource Include="Resources\Raw\Configs\tire_make_config.json" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\layout\" />
	</ItemGroup>
</Project>
